server.port=8080

spring.data.mongodb.database=store

baseTwitterUrl: https://api.twitter.com/2/tweets/search/recent?query=%s&tweet.fields=created_at&max_results=10
btcTwitterUrl: https://api.twitter.com/2/tweets/search/all?query=btc OR bitcoin&max_results=100&start_time=%sT00:00:00Z&end_time=%sT00:00:00Z
profileTwitterUrl: https://api.twitter.com/2/tweets/search/all?query=from:%s&tweet.fields=created_at&expansions=author_id&user.fields=created_at&max_results=300&start_time=%sT00:00:00Z&end_time=%sT00:00:00Z
twitterBearerToken: Bearer AAAAAAAAAAAAAAAAAAAAAHHZYQEAAAAAn7bkEyaO62kQVOzmur8UPiHnQA0%3D3ndXp45S9hw1H7XeiCsvq0ZNZ0UXwaMwDPrvHyayKy2yAE4eiB

baseWeatherUrl: https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
weatherApiKey: 3c8366317f2e7dea5e9b255f0abf3c9c